# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: idj_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kitsai/coding/games/idj_engine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target idj_engine


#############################################
# Order-only phony target for idj_engine

build cmake_object_order_depends_target_idj_engine: phony || CMakeFiles/idj_engine.dir

build CMakeFiles/idj_engine.dir/library.cpp.o: CXX_COMPILER__idj_engine_unscanned_Debug /home/kitsai/coding/games/idj_engine/library.cpp || cmake_object_order_depends_target_idj_engine
  DEP_FILE = CMakeFiles/idj_engine.dir/library.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kitsai/coding/games/idj_engine/include -I/home/kitsai/coding/games/idj_engine/src
  OBJECT_DIR = CMakeFiles/idj_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/idj_engine.dir

build CMakeFiles/idj_engine.dir/src/arith/Vec2.cpp.o: CXX_COMPILER__idj_engine_unscanned_Debug /home/kitsai/coding/games/idj_engine/src/arith/Vec2.cpp || cmake_object_order_depends_target_idj_engine
  DEP_FILE = CMakeFiles/idj_engine.dir/src/arith/Vec2.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kitsai/coding/games/idj_engine/include -I/home/kitsai/coding/games/idj_engine/src
  OBJECT_DIR = CMakeFiles/idj_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/idj_engine.dir/src/arith

build CMakeFiles/idj_engine.dir/src/arith/Vec3.cpp.o: CXX_COMPILER__idj_engine_unscanned_Debug /home/kitsai/coding/games/idj_engine/src/arith/Vec3.cpp || cmake_object_order_depends_target_idj_engine
  DEP_FILE = CMakeFiles/idj_engine.dir/src/arith/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kitsai/coding/games/idj_engine/include -I/home/kitsai/coding/games/idj_engine/src
  OBJECT_DIR = CMakeFiles/idj_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/idj_engine.dir/src/arith

build CMakeFiles/idj_engine.dir/src/InputManager.cpp.o: CXX_COMPILER__idj_engine_unscanned_Debug /home/kitsai/coding/games/idj_engine/src/InputManager.cpp || cmake_object_order_depends_target_idj_engine
  DEP_FILE = CMakeFiles/idj_engine.dir/src/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kitsai/coding/games/idj_engine/include -I/home/kitsai/coding/games/idj_engine/src
  OBJECT_DIR = CMakeFiles/idj_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/idj_engine.dir/src

build CMakeFiles/idj_engine.dir/src/arith/Rect.cpp.o: CXX_COMPILER__idj_engine_unscanned_Debug /home/kitsai/coding/games/idj_engine/src/arith/Rect.cpp || cmake_object_order_depends_target_idj_engine
  DEP_FILE = CMakeFiles/idj_engine.dir/src/arith/Rect.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kitsai/coding/games/idj_engine/include -I/home/kitsai/coding/games/idj_engine/src
  OBJECT_DIR = CMakeFiles/idj_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/idj_engine.dir/src/arith


# =============================================================================
# Link build statements for STATIC_LIBRARY target idj_engine


#############################################
# Link the static library libidj_engine.a

build libidj_engine.a: CXX_STATIC_LIBRARY_LINKER__idj_engine_Debug CMakeFiles/idj_engine.dir/library.cpp.o CMakeFiles/idj_engine.dir/src/arith/Vec2.cpp.o CMakeFiles/idj_engine.dir/src/arith/Vec3.cpp.o CMakeFiles/idj_engine.dir/src/InputManager.cpp.o CMakeFiles/idj_engine.dir/src/arith/Rect.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/idj_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libidj_engine.a
  TARGET_PDB = idj_engine.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kitsai/coding/games/idj_engine/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kitsai/coding/games/idj_engine/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kitsai/coding/games/idj_engine -B/home/kitsai/coding/games/idj_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build idj_engine: phony libidj_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kitsai/coding/games/idj_engine/cmake-build-debug

build all: phony libidj_engine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kitsai/coding/games/idj_engine/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kitsai/coding/games/idj_engine/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
